src/app/messaging-service/messaging-service.component.pug
main
  section
    .container.text-center
      .row
        .col-12
          h2 Belső üzenetküldő szolgáltatás
      .row
        .col-12
          table.table.table-striped.text-center
            thead
              tr
                th
                  i.far.fa-2x.fa-comments
                  |                   Üzenet
                th
                  i.far.fa-2x.fa-envelope
                  |                   Feladó
                th
                  i.far.fa-2x.fa-envelope-open
                  |                   Címzett
                th
                  i.far.fa-2x.fa-calendar-check
                  |                   Olvasva
            tbody
              tr
                td
                  input#text.form-control(type='text', name='text', [(ngmodel)]='newMessage.text')
                td
                  input#sender.form-control(type='text', name='sender', [(ngmodel)]='newMessage.sender')
                td
                  input#mailingTo.form-control(type='text', name='mailingTo', [(ngmodel)]='newMessage.mailingTo')
                td
                  input#read.form-control(type='date', name='read', disabled='disabled', [(ngmodel)]='newMessage.read')
                td
                  .btn-group
                    button.btn.btn-success(type='button', (click)='create()')
                      i.far.fa-calendar-plus
                      |                       Add new item
              tr(*ngFor='let data of datas')
                td {{data.text}}
                td {{data.sender}}
                td {{data.mailingTo}}
                td {{data.read | date : "medium"}}
                td
                  .btn-group
                    button.btn.btn-danger(type='button', (click)='delete(data.id)')
                      i.far.fa-trash-alt
                      |                       Delete row
                    button.btn.btn-primary(type='button', data-toggle='modal', data-target='#exampleModal', (click)='updateByModal(data.id)')
                      i.fas.fa-pencil-alt
                      |                       Edit datas
  // Modal
  section
    .container
      .row
        .col-12
          #exampleModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  h5#exampleModalLabel.modal-title Edit datas
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                .modal-body
                  label(for='id') ID
                  input#id.form-control(type='text', name='id', [(ngmodel)]='message.id')
                  br
                  label(for='text') Text
                  input#text.form-control(type='text', name='text', [(ngmodel)]='message.text')
                  br
                  label(for='important') Sender
                  input#sender.form-control(type='text', name='sender', [(ngmodel)]='message.sender')
                  br
                  label(for='done') MailingTo
                  input#mailingTo.form-control(type='text', name='mailingTo', [(ngmodel)]='message.mailingTo')
                  br
                  label(for='done') Read
                  input#read.form-control(type='text', name='read', [(ngmodel)]='message.read')
                .modal-footer
                  button.btn.btn-secondary(type='button', data-dismiss='modal') Close
                  button.btn.btn-primary(type='button', (click)='update()') Save changes

src/app/messaging-service/messaging-service.component.html
<main>
  <section>
    <div class="container text-center">
      <div class="row">
        <div class="col-12">
          <h2>Belső üzenetküldő szolgáltatás</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <table class="table table-striped text-center">
            <thead>
              <tr>
                <th>
                  <i class="far fa-2x fa-comments"></i>
                  Üzenet
                </th>
                <th>
                  <i class="far fa-2x fa-envelope"></i>
                  Feladó
                </th>
                <th>
                  <i class="far fa-2x fa-envelope-open"></i>
                  Címzett
                </th>
                <th>
                  <i class="far fa-2x fa-calendar-check"></i>
                  Olvasva
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input class="form-control" type="text" name="text" id="text" [(ngModel)]="newMessage.text">
                </td>
                <td>
                  <input class="form-control" type="text" name="sender" id="sender" [(ngModel)]="newMessage.sender">
                </td>
                <td>
                  <input class="form-control" type="text" name="mailingTo" id="mailingTo" [(ngModel)]="newMessage.mailingTo">
                </td>
                <td>
                  <input class="form-control" type="date" name="read" id="read" disabled="disabled" [(ngModel)]="newMessage.read">
                </td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-success" type="button" (click)="create()">
                      <i class="far fa-calendar-plus"></i>
                      Add new item</button>
                  </div>
                </td>
              </tr>
              <tr *ngFor="let data of datas">
                <td>{{data.text}}</td>
                <td>{{data.sender}}</td>
                <td>{{data.mailingTo}}</td>
                <td>{{data.read | date : "medium"}}</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-danger" type="button" (click)="delete(data.id)">
                      <i class="far fa-trash-alt"></i>
                      Delete row</button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" (click)="updateByModal(data.id)">
                      <i class="fas fa-pencil-alt"></i>
                      Edit datas
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!-- Modal -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Edit datas</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <label for="id">ID</label>
                  <input class="form-control" type="text" name="id" id="id" [(ngModel)]="message.id">
                  <br/>
                  <label for="text">Text</label>
                  <input class="form-control" type="text" name="text" id="text" [(ngModel)]="message.text">
                  <br/>
                  <label for="important">Sender</label>
                  <input class="form-control" type="text" name="sender" id="sender" [(ngModel)]="message.sender">
                  <br/>
                  <label for="done">MailingTo</label>
                  <input class="form-control" type="text" name="mailingTo" id="mailingTo" [(ngModel)]="message.mailingTo">
                  <br/>
                  <label for="done">Read</label>
                  <input class="form-control" type="text" name="read" id="read" [(ngModel)]="message.read">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" (click)="update()">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
