src/app/contact/contact.component.html
<main>
  <!--contactTitle-section-->
  <section class="contact-title">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h2>Kapcsolat</h2>
        </div>
      </div>
    </div>
  </section>
  <!--map-section-->
  <section class="map">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2697.4717595473467!2d19.050914315451728!3d47.46123560600189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dda08d6f129d%3A0x5ed4479e3031e66e!2sTraining360+Kft.!5e0!3m2!1shu!2shu!4v1524225071407"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </section>
  <!--contactInfos-section-->
  <section class="contactInfos clearfix text-center">
    <div class="container">
      <div class="row">
        <!--colAddress-->
        <div class="col-12 col-md-4">
          <div class="miniicon">
            <i class="fas fa-map-marker-alt fa-2x"></i>
            <div class="title">
              <h3>Cím</h3>
            </div>
            <p>Budapest
              <br> Budafoki út 56, 1117</p>
          </div>
        </div>
        <!--colPhone-->
        <div class="col-12 col-md-4">
          <div class="miniicon">
            <i class="fas fa-phone fa-2x"></i>
            <div class="title">
              <h3>Telefon</h3>
            </div>
            <p>
              <strong>Tel:</strong>(1) 880 0040</p>
          </div>
        </div>
        <!--colEmail-->
        <div class="col-12 col-md-4">
          <div class="miniicon">
            <i class="fas fa-at fa-2x"></i>
            <div class="title">
              <h3>Email</h3>
            </div>
            <p>info@yellowroad.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--sendMessageForm-section-->
  <section class="sendMessageForm">
    <div class="container">
      <div class="row">
        <div class="col-10">
          <form action='mailto:contact@yellowroad.com' method='post'>
            <h3>Ha kérdése van, küljön üzenetet:</h3>
            <br>
            <br>
            <div class="form-group">
              <input name="userName" type="text" class="form-control" id="inputName" placeholder="Name" required (change)="validateInputs()">
            </div>
            <div class="form-group">
              <input name="email" type="email" class="form-control" id="inputEmail" placeholder="Email" required>
            </div>
            <div class="form-group">
              <input name="subject" type="text" class="form-control" id="inputSubject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" id="sendMessage" rows="10" required></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</main>

src/app/contact/contact.component.pug
main
  // contactTitle-section
  section.contact-title
    .container.text-center
      .row
        .col
          h2 Kapcsolat
  // map-section
  section.map
    .container
      .row
        .col-12
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2697.4717595473467!2d19.050914315451728!3d47.46123560600189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dda08d6f129d%3A0x5ed4479e3031e66e!2sTraining360+Kft.!5e0!3m2!1shu!2shu!4v1524225071407', width='100%', height='450', frameborder='0', style='border:0', allowfullscreen='')
  // contactInfos-section
  section.contactInfos.clearfix.text-center
    .container
      .row
        // colAddress
        .col-12.col-md-4
          .miniicon
            i.fas.fa-map-marker-alt.fa-2x
            .title
              h3 Cím
            p
              | Budapest
              br
              |  Budafoki út 56, 1117
        // colPhone
        .col-12.col-md-4
          .miniicon
            i.fas.fa-phone.fa-2x
            .title
              h3 Telefon
            p
              strong Tel:
              | (1) 880 0040
        // colEmail
        .col-12.col-md-4
          .miniicon
            i.fas.fa-at.fa-2x
            .title
              h3 Email
            p
              | info@yellowroad.com
  // sendMessageForm-section
  section.sendMessageForm
    .container
      .row
        .col-10
          form(action='mailto:contact@yellowroad.com', method='post')
            h3 Ha kérdése van, küljön üzenetet:
            br
            br
            .form-group
              input#inputName.form-control(name='userName', type='text', placeholder='Name', required='', (change)='validateInputs()')
            .form-group
              input#inputEmail.form-control(name='email', type='email', placeholder='Email', required='')
            .form-group
              input#inputSubject.form-control(name='subject', type='text', placeholder='Subject', required='')
            .form-group
              textarea#sendMessage.form-control(rows='10', required='')
            .form-group
              button.btn.btn-primary(type='submit') Send
