src/app/home/home.component.pug
main
  section.carousel-section
    #carouselControls.carousel.slide(data-ride='carousel')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='/src/app/img/slide01.jpg', alt='First slide')
        .carousel-item
          img.d-block.w-100(src='/src/app/img/slide02.jpg', alt='Second slide')
          .carousel-caption.d-none.d-md-block.text-center
            h2 Pug, the template engine
        .carousel-item
          img.d-block.w-100(src='/src/app/img/slide04.jpg', alt='Third slide')
      a.carousel-control-prev(href='#carouselControls', role='button', data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only Previous
      a.carousel-control-next(href='#carouselControls', role='button', data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only Next
  section.section-two(style='background:yellow')
    .container
      .row
        .col-12.text-center
          h2 Miért készült ez a honlap?
      .row
        .col-md-4
          .feature.text-center
            i.fa.fa-5x.fa-graduation-cap
            p
              | A honlap arra hivatott, hogy bemutassa eddig szerzett tudásomat a backend és frontend világában.
        .col-md-4
          .feature.text-center
            i.fa.fa-5x.fa-cogs
            p
              | Képet ad rólam, korábbi képzettségeimről, a tanfolyamon tanult rengetek új ismeret gyakorlatban való alkalmazásáról.
        .col-md-4
          .feature.text-center
            i.fa.fa-5x.fa-paw
            p ...és emellett még sok másról. 
  section.section-three
    .container
      .row
        .col-9
        .col-3
          i.fas.fa-3x.fa-question
          i.fas.fa-4x.fa-question
          i.fas.fa-5x.fa-question
      .row
        .col-12.tex-center
          h2
            | A projekt során
            br
            | voltak fennakadások,
            br
            | és időnként kifogytam
            br
            | az ötletekből...
  section.section-four(style='background:orange')
    .container
      .row.text-center
        .col-12
          h1 A honlap 4 téma köré csoportosul
      .row
        .col-12.col-md-3
          h3 Profil oldal
          br
          ul(style='list-style-type:none')
            li
              i.fa.fa-paw
              |               Ki vagyok?
            li
              i.fa.fa-paw
              |               Mit tudtam eddig?
            li
              i.fa.fa-paw
              |               Mit fogok tudni a tanfolyam után?
        .col-12.col-md-3
          h3 Tudásbázis
          br
          ul(style='list-style-type:none')
            li
              i.fa.fa-paw
              |               Mit tanultam a projekt során?
            li
              i.fa.fa-paw
              |               Mi az, amit ezekből alkalmazni tudtam?
            li
              i.fa.fa-paw
              |               És mik azok, amiket nem?
        .col-12.col-md-3
          h3 Restful API
          br
          ul(style='list-style-type:none')
            li
              i.fa.fa-paw
              |               Mi ez a projekt?
            li
              i.fa.fa-paw
              |               Miből áll össze?
            li
              i.fa.fa-paw
              |               Mi a kivitelezés folyamata?
        .col-12.col-md-3
          h3 Chat applikáció
          br
          ul(style='list-style-type:none')
            li
              i.fa.fa-paw
              |               Üzenetek nyilvántartása
            li
              i.fa.fa-paw
              |               Új adatok bevitele
            li
              i.fa.fa-paw
              |               Adatok frissítése, törlése
  section.section-five
    .container
      .row
        .col-12.tex-center

src/app/home/home.component.html
<main>
  <section class="carousel-section">
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/src/app/img/slide01.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/src/app/img/slide02.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block text-center">
            <h2>HTML pugosítva</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/src/app/img/slide04.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section class="section-two" style="background:yellow">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2>Miért készült ez a honlap?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="feature text-center ">
            <i class="fa fa-5x fa-graduation-cap"></i>
            <p>A honlap arra hivatott, hogy bemutassa eddig szerzett tudásomat a backend és frontend világában.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature text-center ">
            <i class="fa fa-5x fa-cogs"></i>
            <p>Képet ad rólam, korábbi képzettségeimről, a tanfolyamon tanult rengetek új ismeret gyakorlatban való alkalmazásáról.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature text-center ">
            <i class="fa fa-5x fa-paw"></i>
            <p>...és emellett még sok másról. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-three">
    <div class="container">
      <div class="row">
        <div class="col-9"></div>
        <div class="col-3">
          <i class="fas fa-3x fa-question"></i>
          <i class="fas fa-4x fa-question"></i>
          <i class="fas fa-5x fa-question"></i>
        </div>
      </div>
      <div class="row ">
        <div class="col-12 tex-center">
          <h2>A projekt során
            <br>voltak fennakadások,
            <br>és időnként kifogytam
            <br>az ötletekből...
          </h2>
        </div>
      </div>
    </div>
  </section>
  <section class="section-four" style="background:orange">
    <div class="container">
      <div class="row text-center">
        <div class="col-12 ">
          <h1>A honlap 4 téma köré csoportosul</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-3 ">
          <h3>Profil oldal</h3>
          <br>
          <ul style="list-style-type:none">
            <li>
              <i class="fa fa-paw"></i>
              Ki vagyok?</li>
            <li>
              <i class="fa fa-paw"></i>
              Mit tudtam eddig?</li>
            <li>
              <i class="fa fa-paw"></i>
              Mit fogok tudni a tanfolyam után?</li>
          </ul>
        </div>
        <div class="col-12 col-md-3 ">
          <h3>Tudásbázis</h3>
          <br>
          <ul style="list-style-type:none">
            <li>
              <i class="fa fa-paw"></i>
              Mit tanultam a projekt során?</li>
            <li>
              <i class="fa fa-paw"></i>
              Mi az, amit ezekből alkalmazni tudtam?</li>
            <li>
              <i class="fa fa-paw"></i>
              És mik azok, amiket nem?</li>
          </ul>
        </div>
        <div class="col-12 col-md-3 ">
          <h3>Restful API</h3>
          <br>
          <ul style="list-style-type:none">
            <li>
              <i class="fa fa-paw"></i>
              Mi ez a projekt?</li>
            <li>
              <i class="fa fa-paw"></i>
              Miből áll össze?</li>
            <li>
              <i class="fa fa-paw"></i>
              Mi a kivitelezés folyamata?</li>
          </ul>
        </div>
        <div class="col-12 col-md-3 ">
          <h3>Chat applikáció</h3>
          <br>
          <ul style="list-style-type:none">
            <li>
              <i class="fa fa-paw"></i>
              Üzenetek nyilvántartása</li>
            <li>
              <i class="fa fa-paw"></i>
              Új adatok bevitele</li>
            <li>
              <i class="fa fa-paw"></i>
              Adatok frissítése, törlése</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section-five">
    <div class="container">
      <div class="row ">
        <div class="col-12 tex-center">
        </div>
      </div>
    </div>
  </section>
</main>
